<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qx-bc-6hx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Url-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-ZX-c8H">
                                <rect key="frame" x="145.66666666666666" y="408.66666666666669" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open URL"/>
                                <connections>
                                    <action selector="openUrlButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bw-Fi-QEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTE-ZX-c8H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="13Y-Wu-ERI"/>
                            <constraint firstItem="ZTE-ZX-c8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSb-qS-8Lx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Url" image="link" catalog="system" id="5BK-Fh-ivA" userLabel="url">
                        <imageReference key="selectedImage" image="link" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-505"/>
        </scene>
        <!--WebKit-->
        <scene sceneID="J1c-P6-Rsz">
            <objects>
                <viewController id="doI-qc-Jv4" customClass="WKWebViewController" customModule="WebNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rR-Rt-VCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-4y-9rr">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-xh-2pD">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZg-3g-O85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZg-3g-O85" firstAttribute="bottom" secondItem="0Td-4y-9rr" secondAttribute="bottom" id="FlW-ud-dbx"/>
                            <constraint firstItem="0Td-4y-9rr" firstAttribute="leading" secondItem="GZg-3g-O85" secondAttribute="leading" constant="16" id="G4f-QP-9hH"/>
                            <constraint firstItem="GZg-3g-O85" firstAttribute="trailing" secondItem="0Td-4y-9rr" secondAttribute="trailing" constant="16" id="IRs-vz-GqU"/>
                            <constraint firstItem="0Td-4y-9rr" firstAttribute="top" secondItem="GZg-3g-O85" secondAttribute="top" id="bvg-Rw-OVq"/>
                            <constraint firstItem="vFL-xh-2pD" firstAttribute="centerY" secondItem="9rR-Rt-VCz" secondAttribute="centerY" id="jp5-to-HLn"/>
                            <constraint firstItem="vFL-xh-2pD" firstAttribute="centerX" secondItem="9rR-Rt-VCz" secondAttribute="centerX" id="z9q-FW-RgI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebKit" image="globe" catalog="system" selectedImage="globe" id="ueE-zA-99v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vFL-xh-2pD" id="Zo3-3K-Gml"/>
                        <outlet property="webView" destination="0Td-4y-9rr" id="u7h-Rv-lsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey4-fO-dhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.2290076335876" y="-239.43661971830988"/>
        </scene>
        <!--Safari-->
        <scene sceneID="B78-vU-2pE">
            <objects>
                <viewController id="8aT-hg-WfB" customClass="SafariViewController" customModule="WebNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucT-IB-jRS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btA-Ke-gpD">
                                <rect key="frame" x="132.66666666666666" y="408.66666666666669" width="127.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Launch Safari"/>
                                <connections>
                                    <action selector="launchSafariTapped:" destination="8aT-hg-WfB" eventType="touchUpInside" id="wmA-rL-e8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f69-V3-SWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btA-Ke-gpD" firstAttribute="centerY" secondItem="ucT-IB-jRS" secondAttribute="centerY" id="bhh-QJ-L73"/>
                            <constraint firstItem="btA-Ke-gpD" firstAttribute="centerX" secondItem="ucT-IB-jRS" secondAttribute="centerX" id="ySv-EG-kti"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Safari" image="safari" catalog="system" selectedImage="safari" id="UCL-yu-NGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRZ-Z7-qfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.2595419847326" y="80.985915492957744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ol5-6v-ghS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2qx-bc-6hx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLE-ba-KrW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FHw-x4-ddJ"/>
                        <segue destination="doI-qc-Jv4" kind="relationship" relationship="viewControllers" id="0aB-9N-wag"/>
                        <segue destination="8aT-hg-WfB" kind="relationship" relationship="viewControllers" id="dKN-F7-qU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XQ-At-aJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
